PORT = 5000
USER = emmanuel
PASSWORD = 12345678
DATABASE = test
DB_PORT = 3306
HOST = localhost

ONLINE_HOST = mysql-111631-0.cloudclusters.net
ONLINE_PORT =10285
ONLINE_USER = admin
ONLINE_PASSWORD = 39STEMP3
ONLINE_DATABASE = shashahims